// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.32"
        gradleVersion = "4.1.3"

        coroutinesVersion = "1.4.2"
        lifecycleVersion = "2.3.1"
        activityVersion = "1.2.2"
        navigationVersion = "2.3.5"
        retrofitVersion = "2.9.0"
        roomVersion = "2.3.0-rc01"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.31-alpha"
        glideVersion = "4.12.0"
        fragmentVersion = "1.3.2"
        swipeRefreshLayoutVersion = "1.1.0"
        preferenceVersion = "1.1.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // for navigation component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // for dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}