<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_menu_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="@string/toolbar_menu_item_alarm_label" />

    <item
        android:id="@+id/action_menu_user_fav"
        android:title="@string/toolbar_menu_item_user_fav_label" />
    />
</menu>