<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_settings"
        android:icon="@drawable/ic_settings_filled"
        android:title="@string/toolbar_menu_item_settings_label" />

    <item
        android:id="@+id/action_menu_user_fav"
        android:icon="@drawable/ic_fav"
        android:title="@string/toolbar_menu_item_user_fav_label"
        app:showAsAction="always" />
    />
</menu>