<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    android:label="User Detai"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.rllyhz.dicodingsubmissionbfaa.ui.feature.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="id.rllyhz.dicodingsubmissionbfaa.ui.feature.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.rllyhz.dicodingsubmissionbfaa.ui.feature.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="id.rllyhz.dicodingsubmissionbfaa.ui.feature.userdetail.UserDetailFragment"
        android:label="User Detail">
        <argument
            android:name="user"
            app:argType="id.rllyhz.dicodingsubmissionbfaa.data.model.User" />
    </fragment>
    <action
        android:id="@+id/action_global_userDetailFragment"
        app:destination="@id/userDetailFragment" />
</navigation>